{
  "name": "fluid-installer",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "prebuild": "rm -rf dist",
    "start": "parcel",
    "build": "parcel build --public-url .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breiler/fluid-installer.git"
  },
  "author": "Joacim Breiler",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/breiler/fluid-installer/issues"
  },
  "homepage": "https://github.com/breiler/fluid-installer#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "buffer": "^5.7.1",
    "parcel": "^2.8.3",
    "prettier": "2.8.4",
    "process": "^0.11.10"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "crypto-js": "^4.1.1",
    "esptool-js": "^0.2.1",
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.5",
    "xterm": "^5.1.0"
  }
}
