{
    "compilerOptions": {
        "jsx": "react",
        "lib": ["ES2023", "DOM"],
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "module": "ESNext",
        "moduleResolution": "bundler"
    }
}
