{
    "name": "FluidDial",
    "version": "3.7.10",
    "source_url": "/fluiddial/1.0.0",
    "release_url": "/fluiddial/1.0.0",
    "funding_url": "https://www.paypal.com/donate/?hosted_button_id=8DYLB6ZYYDG7Y",
    "images": {
        "cyd-firmware": {
            "size": 4128768,
            "offset": "0x0",
            "path": "FluidDial_cyd.bin",
            "signature": {
                "algorithm": "SHA2-256",
                "value": "96d15a18113c2b8c19157334dce8df2671e2fd39123b939a381e61fd75bdf17b"
            }
        },
        "cyd-buttons-firmware": {
            "size": 4128768,
            "offset": "0x0",
            "path": "FluidDial_cyd_buttons.bin",
            "signature": {
                "algorithm": "SHA2-256",
                "value": "96d15a18113c2b8c19157334dce8df2671e2fd39123b939a381e61fd75bdf17b"
            }
        },
        "cyd-nodebug-firmware": {
            "size": 4128768,
            "offset": "0x0",
            "path": "FluidDial_cyd_nodebug.bin",
            "signature": {
                "algorithm": "SHA2-256",
                "value": "96d15a18113c2b8c19157334dce8df2671e2fd39123b939a381e61fd75bdf17b"
            }
        },
        "m5dial-firmware": {
            "size": 8323072,
            "offset": "0x0",
            "path": "FluidDial_m5dial.bin",
            "signature": {
                "algorithm": "SHA2-256",
                "value": "a8cfb19e916cb0da2f776ff902ea5145717aef59ba93030fcddfdc874f679f08"
            }
        }
    },
    "installable": {
        "name": "installable",
        "description": "Things you can install",
        "choice-name": "Processor type",
        "choices": [
            {
                "name": "CYD",
                "description": "FluidDial running on ESP32-1",
                "choice-name": "CYD",
                "choices": [
                    {
                        "name": "CYD",
                        "description": "CYD",
                        "choice-name": "CYD",
                        "erase": true,
                        "images": ["cyd-firmware"]
                    },
                    {
                        "name": "CYD no debug",
                        "description": "CYD without debugging",
                        "choice-name": "CYD no debug",
                        "erase": true,
                        "images": ["cyd-nodebug-firmware"]
                    },
                    {
                        "name": "CYD Buttons",
                        "description": "CYD with buttons",
                        "choice-name": "CYD Buttons",
                        "erase": true,
                        "images": ["cyd-buttons-firmware"]
                    }
                ]
            },
            {
                "name": "M5Dial",
                "description": "FluidDial running on M5Dial",
                "choice-name": "M5Dial",
                "erase": true,
                "images": ["m5dial-firmware"]
            }
        ]
    }
}
